MONGODB_CONNECTION_STRING=mongodb+srv://admin:adminpasswordhai@dhabha-mern.3cprab5.mongodb.net/?retryWrites=true&w=majority&appName=Dhabha-mern 
#Auth0
AUTH0_AUDIENCE=dhabha-api
AUTH0_ISSUER_BASE_URL=https://dev-4hkjwpncpz07m6tu.au.auth0.com/